{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "Hm5vdQ0P7y93HH59Xtfph",
      "type": "draw",
      "x": 389.63671875,
      "y": 350.75390625,
      "width": 251.82421875,
      "height": 170.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1907414287,
      "version": 46,
      "versionNonce": 1956210849,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.69140625,
          -0.3828125
        ],
        [
          100.9765625,
          6.8203125
        ],
        [
          108.33203125,
          27.88671875
        ],
        [
          108.33203125,
          64.296875
        ],
        [
          104.58203125,
          73.04296875
        ],
        [
          78.3203125,
          107.30859375
        ],
        [
          41.9609375,
          136.58984375
        ],
        [
          15.5546875,
          150.63671875
        ],
        [
          -14.3125,
          162.9140625
        ],
        [
          -42.1796875,
          169.96875
        ],
        [
          -35.9609375,
          168.625
        ],
        [
          -6.96484375,
          166.78125
        ],
        [
          209.64453125,
          131.484375
        ],
        [
          208.58984375,
          130.19140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "T41FAAoev9h6I5MDqEL6R",
      "type": "draw",
      "x": 652.6171875,
      "y": 328.34375,
      "width": 143.87890625,
      "height": 238.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 517964495,
      "version": 53,
      "versionNonce": 912367119,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4375,
          1.05078125
        ],
        [
          -1.4375,
          5.3515625
        ],
        [
          -7.25390625,
          27.33984375
        ],
        [
          -10.19921875,
          66.30078125
        ],
        [
          -10.19921875,
          153
        ],
        [
          -9.09765625,
          159.62109375
        ],
        [
          12.09375,
          207.828125
        ],
        [
          16.96875,
          212.99609375
        ],
        [
          23.46875,
          215.43359375
        ],
        [
          37.8359375,
          215.43359375
        ],
        [
          58.57421875,
          203.80859375
        ],
        [
          95.421875,
          176.51171875
        ],
        [
          114.4140625,
          160.00390625
        ],
        [
          128.75390625,
          133.59765625
        ],
        [
          133.6796875,
          84.33984375
        ],
        [
          133.6796875,
          23.6015625
        ],
        [
          126.69140625,
          1.25
        ],
        [
          121.1015625,
          -9.92578125
        ],
        [
          109.0078125,
          -20.390625
        ],
        [
          103.74609375,
          -23.359375
        ],
        [
          87.06640625,
          -23.359375
        ],
        [
          65.06640625,
          -15.203125
        ],
        [
          44.484375,
          -3.1171875
        ],
        [
          39.30859375,
          1.7578125
        ],
        [
          37.19921875,
          5.94921875
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}