{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1742997792,
      "isDeleted": false,
      "id": "w7z3XiMvrhLG1BhkR6c3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.7109375,
      "y": 212.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1120106720,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "devonthink",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 921362720,
      "isDeleted": false,
      "id": "-TPcAYkUWLxYZJQNtHLEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.6796875,
      "y": 281.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1724808416,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "finder",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}